$Colour_Darker:  #4a148c // purple darken-4
$Colour_Borders: #880e4f // pink darken-4
$Colour_Frames:  #ad1457 // pink darken-3
$Colour_Light:   #ce93d8 // purple lighten-3
$Colour_Lighter: #b3e5fc // light-blue lighten-4

$Colour_Button_Base:  #ad1457 // pink darken-3
$Colour_Button_Hover: #c2185b // pink darken-2

//============================================================================//

=respond_to($name)

  @if $name == COMPACT
    @media screen and (max-width: 800px) 
      @content

  @if $name == COMPLETE
    @media not screen and (max-width: 800px)
      @content

//============================================================================//

=basic_button_colours()

  color: white
  transition: background 0.2s
  background: $Colour_Button_Base

  &:hover
    background: $Colour_Button_Hover
