@import "_config.sass"

//============================================================================//  

html

  min-width: 480px
  width:     100%
  
  box-sizing:  border-box
  font-family: 'Ubuntu', sans-serif

//============================================================================//

*, *::before, *::after

  margin:  0
  padding: 0
  border:  0
  
  box-sizing: inherit

//============================================================================//

header, footer, #Showcase, #Content
  width: 1200px
  max-width: 100%
  margin: 0 auto

#Content
  background: $Colour_Frames
  display: flex
  padding-bottom: 6px
  z-index: 0
  flex: 1

  +respond_to(COMPACT)
    flex-direction: column
    
  +respond_to(COMPLETE)
    flex-direction: row

//============================================================================//

body
  background-color: $Colour_Darker
  background-image: url("images/weave32.png")
  display: flex
  flex-direction: column
  min-height: 100vh

//============================================================================//

header
  background: $Colour_Frames

.HeaderTitle

  display: block
  height: 40px
  margin: 10px 0

  > a
    display: block
    text-align: center
    color: white
    font-size: 32px
    font-weight: bold
    text-decoration: none
    line-height: 40px
    width: 300px
    margin: 0 auto

.HeaderNavigation
  height: 44px
  padding: 6px
  margin-left: auto
  display: flex
  flex-direction: row

//============================================================================//

.NavMenuRootLayout

  background: $Colour_Frames
  position: relative
  
  height: 100%
  width: 100%
  margin-right: 6px
  
  display: flex
  flex-direction: row

//============================================================================//

.NavMenuGroupLayout

  background: $Colour_Frames
  position: absolute
  
  top: 32px
  right: -6px
  padding: 6px
  
  display: none
  flex-direction: column
  z-index: 1

//============================================================================//

.NavMenuItem

  +basic_button_colours()
  
  font-weight: bold
  text-decoration: none
  text-align: right
  line-height: 24px
  
  height: 32px
  padding: 4px 8px
  
  display: block
  
  > img
    float: right
    height: 100%
    margin-left: 4px

.NavMenuRootLayout > .NavMenuItem
  margin-right: 6px

.NavMenuGroupLayout > .NavMenuItem
  margin-top: 6px

//============================================================================//

#nmItemSC
  margin: 0 0 0 auto  

#nmItemSC:hover ~ #nmLayoutSC, #nmLayoutSC:hover
  display: flex

//============================================================================//

.HeaderSearch > input

  background: $Colour_Lighter
  border: 1px solid $Colour_Borders
  border-radius: 2px
  color: black
    
  height: 32px
  padding: 0px 8px
    
  +respond_to(COMPACT)
    width: 120px
      
  +respond_to(COMPLETE)
    width: 300px

//============================================================================//

#Showcase
  background: $Colour_Frames

//============================================================================//

#ToggleShowcase

  display: none
  
  &:checked + label
    background-image: url("images/arrows_up.png")
  
  &:checked ~ #ShowcaseBanner
  
    +respond_to(COMPLETE)
      margin-bottom: -152px
    
    +respond_to(COMPACT)
      margin-bottom: -98px

//============================================================================//

#ToggleShowcase + label

  width: 54px
  height: 30px
  background-image: url("images/arrows_down.png")
  background-size: contain
  display: block
  position: relative
  top: -40px
  margin-left: 12em
  margin-bottom: -30px

//============================================================================//

#ShowcaseBanner

  display: flex
  flex-direction: row
  background: $Colour_Light   
  transition: margin-bottom 0.4s
  margin-bottom: 6px
  justify-content: center
  
  +respond_to(COMPACT)
    height: 98px

  +respond_to(COMPLETE)
    margin-left: 6px
    margin-right: 6px
    height: 152px
 
  > a
    
    display: block
    padding: 4px 2px
    text-decoration: none

    > img
      display: block
    
      +respond_to(COMPACT)
        width: 160px

      +respond_to(COMPLETE)
        width: 256px

    > span
      display: block
      position: relative
      top: -40px
      font-weight: bold
      text-align: center
      font-size: 16px
      text-shadow: 0px 0px 4px black
      color: white

//============================================================================//

main

  background: $Colour_Lighter
  padding: 0 1rem
  text-align: justify
  flex: 1
  
  +respond_to(COMPLETE)
    margin-left: 6px
    margin-right: 6px

  h1
    font-size: 1.5rem
    margin: 1.25rem 0

  h2
    font-size: 1.25rem
    margin: 1.125rem 0

  h3, p
    font-size: 1rem
    margin: 1rem 0

  li
    margin-left: 2rem

//============================================================================//

#ToggleSideBar

  display: none
  
  &:checked ~ #SideBar

    +respond_to(COMPLETE)
      margin-left: -306px

//============================================================================//

#ToggleSideBar + label

  background: $Colour_Frames
  display: block
  opacity: 0.0
    
  &:hover
    opacity: 0.4

  +respond_to(COMPACT)
    display: none
  
  +respond_to(COMPLETE)
    width: 24px
    margin-left: -24px

//============================================================================//

#SideBar

  background: $Colour_Light
  padding: 8px
  z-index: -1

  +respond_to(COMPACT)
    margin-top: 6px
  
  +respond_to(COMPLETE)
    transition: margin-left 0.4s
    width: 300px
    margin-right: 6px

//============================================================================//

footer

  background: $Colour_Frames
  padding: 8px 0
  text-align: center

  > p
    color: #EEE
    display: block
    font-size: 24px
    
  > a
    padding: 4px
    color: #BBB
    display: inline-block
    font-size: 12px

